PORT=5000
MONGO_URI=mongodb+srv://purnachandra1619_db_user:skillprep123@skillprep.mt8thhi.mongodb.net/?appName=Skillprep
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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